/* General Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

h1 {
  color: #444;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 20px;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Book List */
.book-list {
  list-style-type: none;
  padding: 0;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9fb;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-item:nth-child(even) {
  background: #e9ebef;
}

.book-title {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Buttons */
button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button.delete {
  background-color: #f44336;
}

button.delete:hover {
  background-color: #e41e1e;
}

button.update {
  background-color: #2196f3;
}

button.update:hover {
  background-color: #0b7dda;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="hidden"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 95%;
}

button.submit {
  align-self: flex-start;
  background-color: #6200ea;
  color: white;
}

button.submit:hover {
  background-color: #3700b3;
}

/* Responsive */
@media (max-width: 768px) {
  .book-item {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }

  form {
    gap: 15px;
  }
}
